# book-shop-restful-api

./: .gitignore  README.md  pom.xml
src/main/java/com/rpajaziti/bookshop/config/: AppConfig.java  AppInitializer.java
src/main/java/com/rpajaziti/bookshop/controller/: BookController.java  CartController.java  CartDetailController.java  CategoryController.java  CustomerController.java  RestErrorHandler.java
src/main/java/com/rpajaziti/bookshop/custom/: IdGenerator.java  ResponseMessage.java
src/main/java/com/rpajaziti/bookshop/dao/: BookDAO.java  BookDAOImpl.java  CartDAO.java  CartDAOImpl.java  CartDetailDAO.java  CartDetailDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/rpajaziti/bookshop/entity/: BaseEntity.java  Book.java  Cart.java  CartDetail.java  Category.java  Customer.java
src/main/java/com/rpajaziti/bookshop/service/: BookService.java  BookServiceImpl.java  CartDetailService.java  CartDetailServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/rpajaziti/testdb/: TestDbServlet.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V1.2__Alter_schema.sql  V1__Create_schema.sql
